# septimocielo-back

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/xyz/septimocielo/: JasyptConfig.java  SecurityConfig.java  SeptimocieloApplication.java  WebConfig.java
src/main/java/xyz/septimocielo/controller/: LibroController.java  VideojuegoController.java
src/main/java/xyz/septimocielo/dao/: AnimeDAO.java  DirectorCineDAO.java  LibroDAO.java  MangaDAO.java  PeliculaDAO.java  PlataformaVideojuegosDAO.java  SerieDAO.java  UsuarioDAO.java  VideojuegoDAO.java
src/main/java/xyz/septimocielo/model/: Anime.java  AutorAnime.java  AutorLibros.java  AutorManga.java  DirectorCine.java  Libro.java  Manga.java  Pelicula.java  PlataformaVideojuegos.java  Serie.java  Usuario.java  Videojuego.java
src/main/java/xyz/septimocielo/model/anime/: Anime.java  AnimeRepository.java
src/main/java/xyz/septimocielo/model/autorAnime/: AutorAnime.java  AutorAnimeRepository.java
src/main/java/xyz/septimocielo/model/autorLibro/: AutorLibro.java  AutorLibroRepository.java
src/main/java/xyz/septimocielo/model/autorManga/: AutorManga.java  AutorMangaRepository.java
src/main/java/xyz/septimocielo/model/directorCine/: DirectorCine.java  DirectorCineRepository.java
src/main/java/xyz/septimocielo/model/libro/: Libro.java  LibroRepository.java
src/main/java/xyz/septimocielo/model/manga/: Manga.java  MangaRepository.java
src/main/java/xyz/septimocielo/model/pelicula/: Pelicula.java  PeliculaRepository.java
src/main/java/xyz/septimocielo/model/plataformaVideojuego/: PlataformaVideojuego.java  PlataformaVideojuegoRepository.java
src/main/java/xyz/septimocielo/model/serie/: Serie.java  SerieRepository.java
src/main/java/xyz/septimocielo/model/usuario/: Usuario.java  UsuarioRepository.java
src/main/java/xyz/septimocielo/model/videojuego/: Videojuego.java  VideojuegoRepository.java
src/main/java/xyz/septimocielo/rest/: VideojuegoRest.java
src/main/java/xyz/septimocielo/services/: LibroService.java  UsuarioService.java  VideojuegoService.java
src/main/java/xyz/septimocielo/services/libro/: LibroService.java  LibroServiceImpl.java
src/main/java/xyz/septimocielo/services/usuario/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/xyz/septimocielo/services/videojuego/: VideojuegoService.java  VideojuegoServiceImpl.java
src/main/resources/: application-development.properties  application-production.properties  application-testing.properties
src/test/java/xyz/septimocielo/: SeptimocieloApplicationTests.java
src/test/java/xyz/septimocielo/integration/: SeptimocieloApplicationIntegrationTests.java
src/test/java/xyz/septimocielo/unit/: SeptimocieloApplicationUnitTests.java
